# SpeakFriend

./: .gitignore  README.md  friend.db  package.cmd  pom.xml  settings.xml  todos.md
src/main/java/com/tsquare/levenshtein/: Levenshtein.java
src/main/java/com/tsquare/speakfriend/account/: AccountController.java  AccountDetailsController.java  AccountListController.java  BackupController.java  CreateAccountController.java  ExportController.java  ImportController.java
src/main/java/com/tsquare/speakfriend/cloud/: BackupController.java  CreateMasterKeyController.java  EnterMasterKeyController.java  ImportController.java  LoginController.java  RegisterController.java
src/main/java/com/tsquare/speakfriend/config/: AppConfig.java
src/main/java/com/tsquare/speakfriend/controller/account/: AccountController.java  AccountDetailsController.java  AccountListController.java  CreateAccountController.java  ExportController.java  FilterByTagsController.java  ImportController.java
src/main/java/com/tsquare/speakfriend/controller/help/: AboutController.java
src/main/java/com/tsquare/speakfriend/controller/main/: Controller.java  Loader.java  Main.java  Nav.java
src/main/java/com/tsquare/speakfriend/controller/settings/: AppSettingsController.java  SettingsController.java
src/main/java/com/tsquare/speakfriend/controller/tags/: TagsController.java  UserTagsController.java
src/main/java/com/tsquare/speakfriend/controller/update/: UpdateController.java
src/main/java/com/tsquare/speakfriend/controller/user/: LoginController.java  RegisterController.java  UserController.java
src/main/java/com/tsquare/speakfriend/database/: AccountsModel.java  Builder.java  SqliteConnection.java
src/main/java/com/tsquare/speakfriend/database/connection/: SqliteConnection.java
src/main/java/com/tsquare/speakfriend/database/entity/: AccountEntity.java  AccountPreviewEntity.java  Entity.java  Tag.java  UserEntity.java
src/main/java/com/tsquare/speakfriend/database/exception/: DatabaseFileNotFoundException.java
src/main/java/com/tsquare/speakfriend/database/model/: AccountsModel.java  Model.java  SystemSettingsModel.java  TagsModel.java  UserSettingsModel.java  UsersModel.java
src/main/java/com/tsquare/speakfriend/database/schema/: Builder.java  Schema.java
src/main/java/com/tsquare/speakfriend/entity/: AccountEntity.java  AccountPreviewEntity.java  Entity.java  UserEntity.java
src/main/java/com/tsquare/speakfriend/fxml/: TagCell.java  TagCellFactory.java  UserTagCell.java  UserTagCellFactory.java
src/main/java/com/tsquare/speakfriend/help/: AboutController.java
src/main/java/com/tsquare/speakfriend/list/: List.java
src/main/java/com/tsquare/speakfriend/main/: Controller.java  Entrance.java  Loader.java  Main.java  Nav.java
src/main/java/com/tsquare/speakfriend/nodes/: accountListCell.java
src/main/java/com/tsquare/speakfriend/register/: Register.java
src/main/java/com/tsquare/speakfriend/session/: AccountListSession.java  ApplicationSession.java  UserSession.java
src/main/java/com/tsquare/speakfriend/settings/: SettingsController.java
src/main/java/com/tsquare/speakfriend/update/: UpdateController.java
src/main/java/com/tsquare/speakfriend/update/database/: SQLiteDatabaseConnection.java
src/main/java/com/tsquare/speakfriend/user/: LoginController.java  RegisterController.java  UserController.java
src/main/java/com/tsquare/speakfriend/utils/: AccountListComparator.java  AccountPreviewComparator.java  AccountSearchComparator.java  AccountsComparator.java  Auth.java  Crypt.java  Function.java  HTMLParser.java  LevenshteinComparator.java  Loader.java  Password.java
src/main/java/list/: List.java
src/main/java/speakfriend/: Controller.java  Main.java
src/main/kotlin/account/: Account.kt
src/main/kotlin/auth/: Auth.kt
src/main/kotlin/com/tsquare/speakfriend/account/: Account.kt  AccountList.kt
src/main/kotlin/com/tsquare/speakfriend/account/preview/: AccountPreview.kt
src/main/kotlin/com/tsquare/speakfriend/api/: Api.java  Api.kt  ApiResponse.kt
src/main/kotlin/com/tsquare/speakfriend/auth/: Auth.kt  CurrentUser.kt
src/main/kotlin/com/tsquare/speakfriend/crypt/: Crypt.kt  Password.kt
src/main/kotlin/com/tsquare/speakfriend/database/: Create.kt
src/main/kotlin/com/tsquare/speakfriend/database/account/: Account.kt  AccountEntity.kt  AccountList.kt
src/main/kotlin/com/tsquare/speakfriend/database/accounts/: Accounts.kt
src/main/kotlin/com/tsquare/speakfriend/database/connection/: Conn.kt
src/main/kotlin/com/tsquare/speakfriend/database/schema/: Create.kt  Schema.kt
src/main/kotlin/com/tsquare/speakfriend/database/settings/: Setting.kt  SettingsEntity.kt
src/main/kotlin/com/tsquare/speakfriend/database/system/: System.kt  SystemEntity.kt
src/main/kotlin/com/tsquare/speakfriend/database/tables/: Accounts.kt  Settings.kt  SystemSettings.kt  Users.kt
src/main/kotlin/com/tsquare/speakfriend/database/user/: User.kt  UserEntity.kt
src/main/kotlin/com/tsquare/speakfriend/database/users/: Users.kt
src/main/kotlin/com/tsquare/speakfriend/http/: Http.kt
src/main/kotlin/com/tsquare/speakfriend/settings/: Options.kt  SystemSettings.kt
src/main/kotlin/com/tsquare/speakfriend/state/: State.kt
src/main/kotlin/com/tsquare/speakfriend/user/: User.kt
src/main/resources/: about.fxml  account-details.fxml  account-export.fxml  account-import.fxml  account-list.fxml  account-notes.fxml  accounts-list.fxml  app_settings.fxml  backup.fxml  cloud-create-master-key.fxml  cloud-enter-master-key.fxml  cloud-login.fxml  cloud-register.fxml  confirm.fxml  container.fxml  create-account-notes.fxml  create-account.fxml  delete-user.fxml  edit-account-notes.fxml  edit-tags.fxml  edit-user-tags.fxml  entry.fxml  filter-by-tags.fxml  generate-password.fxml  import.fxml  loading.fxml  register.fxml  settings.fxml  sign-in.fxml  speakfriend.fxml
src/main/resources/css/: entry.css  materialfx.css
src/test/java/: AuthTest.java  CryptographyTest.java  DatabaseBuilderTest.java  DatabaseModelTest.java  SessionTest.java  TestSuite.java
(+1 files in other folders)
