<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox id="accountListContainer" fx:id="account_list_container" alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" stylesheets="@css/materialfx.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tsquare.speakfriend.controller.account.ImportController">
    <padding>
        <Insets top="20.0" />
    </padding>
    <children>
        <Label text="Import Accounts" />

        <VBox fx:id="password_field_container" maxWidth="400.0" prefWidth="400.0">
            <HBox alignment="CENTER_LEFT">
                <Label fx:id="password_label" text="Password">
               <padding>
                  <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
               </padding></Label>
                <HBox fx:id="password_tooltip_container" alignment="CENTER" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="15.0" prefWidth="15.0" style="-fx-border-color: white; -fx-border-width: 1; -fx-border-style: solid; -fx-border-radius: 25;">
                    <Text fill="WHITE" text="?">
                  <font>
                     <Font size="8.0" />
                  </font></Text>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
                </HBox>
               <HBox.margin>
                  <Insets left="14.0" />
               </HBox.margin>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </HBox>

            <AnchorPane>
                <PasswordField fx:id="password_field" onKeyTyped="#handleKeyAction" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                <TextField fx:id="plain_text_password_field" focusTraversable="false" onKeyTyped="#handleKeyAction" visible="false" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />

                <ImageView fx:id="show_password" fitHeight="25.0" fitWidth="25.0" layoutX="340.0" layoutY="20.0" onMouseClicked="#showPasswordAction" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" AnchorPane.bottomAnchor="23.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0">
                    <Image url="@img/eyecon.png" />
                </ImageView>
            </AnchorPane>
         <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
        </VBox>


        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <VBox.margin>
                <Insets top="20.0" />
            </VBox.margin>
            <padding>
                <Insets bottom="20.0" />
            </padding>
            <children>
                <Button cancelButton="true" mnemonicParsing="false" onAction="#toAccounts" style="-fx-background-color: red; -fx-text-fill: white;" text="Cancel" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                <Button fx:id="import_button" disable="true" mnemonicParsing="false" onAction="#selectAction" text="Select File" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            </children>
        </GridPane>
        <AnchorPane fx:id="account_anchor" VBox.vgrow="ALWAYS">
            <children>
                <ScrollPane fx:id="account_list_scrollpane" prefHeight="0.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                    </content>
                </ScrollPane>
            </children>
        </AnchorPane>
        <HBox alignment="BOTTOM_CENTER" prefHeight="60.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
            <children>
                <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                    <children>
                        <Text fx:id="notice_text" fill="#ff6161" textOrigin="CENTER">
                            <effect>
                                <Glow />
                            </effect>
                        </Text>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</VBox>
