<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" stylesheets="@css/materialfx.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tsquare.speakfriend.main.Nav">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#logoutAction" text="Log out" />
                <MenuItem mnemonicParsing="false" onAction="#quitAction" text="Quit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#editSettingsView" text="Edit Settings" />
                <MenuItem mnemonicParsing="false" onAction="#deleteUserView" text="Delete User" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#helpRegisterView" text="Register" />
                  <MenuItem mnemonicParsing="false" onAction="#helpAboutView" text="About" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
   <padding>
      <Insets bottom="40.0" />
   </padding>
</VBox>
