<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@css/materialfx.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" VBox.vgrow="NEVER">
         <children>
            <Label text="Generate Password" />
         </children>
         <padding>
            <Insets bottom="30.0" top="30.0" />
         </padding>
      </HBox>
      <GridPane vgap="5.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Password Length" GridPane.columnSpan="3" GridPane.halignment="LEFT" />
            <Slider fx:id="password_length" blockIncrement="1.0" majorTickUnit="4.0" max="32.0" min="6.0" minorTickCount="2" showTickLabels="true" showTickMarks="true" value="12.0" GridPane.columnSpan="3" GridPane.rowIndex="1" />
            <HBox GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
               <children>
                  <CheckBox fx:id="specify_digits" mnemonicParsing="false" text="Specify # of Digits" />
               </children></HBox>
            <Slider fx:id="number_of_digits" blockIncrement="1.0" majorTickUnit="2.0" max="10.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="2.0" GridPane.columnSpan="3" GridPane.rowIndex="3" />
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="4">
               <children>
                  <CheckBox fx:id="specify_symbols" mnemonicParsing="false" text="Specify # of Symbols" />
               </children>
            </HBox>
            <Slider fx:id="number_of_symbols" blockIncrement="1.0" majorTickUnit="2.0" max="10.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="2.0" GridPane.columnSpan="3" GridPane.rowIndex="5" />
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </GridPane>
      <HBox layoutX="10.0" layoutY="106.0" />
      <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0">
         <padding>
            <Insets bottom="30.0" top="30.0" />
         </padding>
         <children>
            <Button mnemonicParsing="false" onAction="#generatePasswordAction" text="Generate" />
         </children>
      </HBox>
   </children>
</VBox>
