<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.Pane?>

<Pane fx:controller="com.tsquare.speakfriend.register.Register" xmlns:fx="http://javafx.com/fxml" prefWidth="600" prefHeight="400">


    <stylesheets>
        <URL value="@css/materialfx.css" />
    </stylesheets>
</Pane>
